{"name":"@unboxd/saas-studio-web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","typecheck":"tsc -p tsconfig.json --noEmit"},"dependencies":{"@unboxd/platform-core":"workspace:*","appwrite":"^17.0.2","next":"^15.3.0","react":"^19.0.0","react-dom":"^19.0.0","zod":"^3.24.1"},"devDependencies":{"@types/node":"^22.10.2","@types/react":"^19.0.2","@types/react-dom":"^19.0.2","typescript":"^5.6.3"}}